<!DOCTYPE html>
<html>

<head>
    <title>Chess.js</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto Mono', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }

        h3 {
            margin: 0;
        }

        #board_el,
        #board_overlay {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            border: 2px solid #c9c9c9;
        }

        #board_overlay {
            background-color: black;
            position: absolute;
            top: 2px;
            left: 66px;
        }


        #board_el>div,
        .cell {
            width: 64px;
            height: 64px;
            font-size: 64px;
            line-height: 64px;
            text-align: center;
            user-select: none;
            cursor: pointer;
        }

        .cell.white {
            background-color: #ffce9e;
            border: 2px solid #ffdbad;
        }

        .cell.black {
            background-color: #d18b47;
            border: 2px solid #c37405;
        }

        #board_el>.cell {}

        .vertical .cell,
        .horizontal .cell {
            font-size: 32px;
        }

        .horizontal {
            display: flex;
            flex-direction: row;
            padding-left: 66px
        }

        .board-container {
            display:flex; flex-direction:column;margin-right: 32px;
        }

        .info-container {
            width: 576px;
            height:576px;
            margin-left: 32px;
        }

        .info-card {
            border: 1px solid rgba(203,213,224, 1);
            border-radius: 0.25rem;
            padding: 1.5rem;
            background-color:white;
            border: 2px solid #c9c9c9;
        }

        .score {
            display:flex;
            flex-direction: row;
        }

        .score > .score-white-col, .score > .score-black-col {
            flex-grow:1;
            flex-shrink: 0;
            flex-basis: 50%;
        }

        #score_white, #score_black {
            display:flex;
        }

    </style>

</head>

<body>
    <div class="board-container">
        <div style="display:flex; flex-direction:row;position:relative">
            <div class="vertical">
                <div class="cell">8</div>
                <div class="cell">7</div>
                <div class="cell">6</div>
                <div class="cell">5</div>
                <div class="cell">4</div>
                <div class="cell">3</div>
                <div class="cell">2</div>
                <div class="cell">1</div>
            </div>
            <div id="board_el"></div>
            <!--<div id="board_overlay"></div>-->
        </div>
        <div class="horizontal">
            <div class="cell">A</div>
            <div class="cell">B</div>
            <div class="cell">C</div>
            <div class="cell">D</div>
            <div class="cell">E</div>
            <div class="cell">F</div>
            <div class="cell">G</div>
            <div class="cell">H</div>
        </div>
    </div>

    <div class="info-container">
        <div class="info-card">
            <h3 id="move_queue_text">Очередь белых</h3>
            <div class="score">
                <div class="score-white-col">
                    <h4>Взятия белыми</h4>
                    <div id="score_white"></div>
                </div>
                <div class="score-black-col">
                    <h4>Взятия черными</h4>
                    <div id="score_black"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import Game from './assets/game.js'

        const game = new Game()
        game.start()
        window.game = game
    </script>
</body>

</html>